{
  "name": "com.bardicbytes.bardicplatformer",
  "version": "0.1.0",
  "displayName": "Bardic Platformer",
  "description": "A package for developing action platformers with Unity.",
  "unity": "2022.1",
 "keywords": [
    "Unity",
    "Framework",
    "BardicBytes",
	"Platformer"
  ],"samples": [
        {
            "displayName": "Demo",
            "description": "A simple demonstration of the platformer package in use.",
            "path": "Samples~/Demo"
        }
    ],
  "author": {
    "name": "Bardic Bytes LLC",
    "email": "support@bardicbytes.com",
    "url": "https://www.bardicbytes.com"
  }
}